var companies = [
  {name: "General Dynamics", relationships:[ {id: 2, strength: 2}, {id: 3, strength: 2} ], id: 1},
  {name: "American Craftbuilders", relationships:[ {id: 1, strength: 6}, {id: 3, strength: 6} ], id: 2},
  {name: "Southern New England Construction", relationships:[ {id: 2, strength: 8}, {id: 8, strength: 8} ], id: 3},
  {name: "Cambridge Realty and Trust", relationships:[ {id: 3, strength: 1}, {id: 3, strength: 3} ], id: 4},
  {name: "Central Appliance Repair", relationships:[ {id: 9, strength: 3}, {id: 3, strength: 2} ], id: 5},
  {name: "Merrimack Plywood Supplies", relationships:[ {id: 5, strength: 2}, {id: 3, strength: 9} ], id: 6},
  {name: "Ashmont Pavers", relationships:[ {id: 2, strength: 9}, {id: 3, strength: 7} ], id: 7},
  {name: "Boston Dock Management", relationships:[ {id: 2, strength: 2}, {id: 3, strength: 5} ], id: 8},
  {name: "Back Bay Construction, LLC", relationships:[ {id: 2, strength: 1}, {id: 3, strength: 6} ], id: 9},
  {name: "Boston Water Department", relationships:[ {id: 3, strength: 4}, {id: 6, strength: 2} ], id: 10},
  {name: "MBTA", relationships:[ {id: 4, strength: 8}, {id: 7, strength: 6} ], id: 11},
  {name: "Feline Credit Union", relationships:[ {id: 1, strength: 4}, {id: 15, strength: 8} ], id: 12},
  {name: "Mattapan Roofers", relationships:[ {id: 5, strength: 2}, {id: 2, strength: 3} ], id: 13},
  {name: "Green Gardens, Inc.", relationships:[ {id: 7, strength: 1}, {id: 9, strength: 2} ], id: 14},
  {name: "Foxbright", relationships:[ {id: 8, strength: 6}, {id: 1, strength: 9} ], id: 15},
  {name: "Injanta", relationships:[ {id: 10, strength: 7}, {id: 8, strength: 7} ], id: 16},
  {name: "The Melthen Group", relationships:[ {id: 11, strength: 9}, {id: 17, strength: 5} ], id: 17},
  {name: "Arrow Inc.", relationships:[ {id: 3, strength: 2}, {id: 11, strength: 6} ], id: 18}
];

var people = [
  {firstName: "Abraham", lastName: "Reynolds", information:"Tech Director", company: 1},
  {firstName: "Kate", lastName: "Marshall", information:"Sales Associate", company: 1},
  {firstName: "Maury", lastName: "Harrison", information:"IT Support", company: 2},
  {firstName: "Ted", lastName: "Borden", information:"Sales Associate", company: 3},
  {firstName: "Nadia", lastName: "Butler", information:"Sales Associate", company: 4},
  {firstName: "Mary", lastName: "Adams", information:"Sales Associate", company: 4},
  {firstName: "Jake", lastName: "Scott", information:"CFO", company: 4},
  {firstName: "Matt", lastName: "Anderson", information:"CEO", company: 4},
  {firstName: "Brandy", lastName: "Pulling", information:"Compliance Manager", company: 5},
  {firstName: "Nick", lastName: "Bruscino", information:"Compliance Manager", company: 6},
  {firstName: "Ernest", lastName: "Minsker", information:"Sales Associate", company: 7},
  {firstName: "Gayathri", lastName: "Palmer", information:"Construction Supervisor", company: 8},
  {firstName: "Wallace", lastName: "Moore", information:"Sales Associate", company: 9},
  {firstName: "Sue", lastName: "Nelin", information:"CFO", company: 9},
  {firstName: "Annie", lastName: "Steeves", information:"CEO", company: 9},
  {firstName: "Erin", lastName: "Alden", information:"Sales Associate", company: 9},
  {firstName: "Kristin", lastName: "Quincy", information:"Sales Associate", company: 9},
  {firstName: "Thomas", lastName: "Williams", information:"Tech Director", company: 9},
  {firstName: "Jay", lastName: "Corrigan", information:"Sales Associate", company: 10},
  {firstName: "Brent", lastName: "Lee", information:"Construction Supervisor", company: 11},
  {firstName: "Joel", lastName: "Fredrickson", information:"Construction Supervisor", company: 12},
  {firstName: "William", lastName: "Crawley", information:"Construction Supervisor", company: 13},
  {firstName: "Jackie", lastName: "Pingston", information:"CFO", company: 14},
  {firstName: "Brian", lastName: "Park", information:"Construction Supervisor", company: 15},
  {firstName: "Angelica", lastName: "Eddington", information:"CEO", company: 16},
  {firstName: "Robert", lastName: "Pauling", information:"Sales Associate", company: 17},
  {firstName: "Antonio", lastName: "Givenchy", information:"IT Support", company: 18},
  {firstName: "Mia", lastName: "Zahn", information:"Sales Associate", company: 18},
  {firstName: "Andy", lastName: "Beldin", information:"Implementation Specialist", company: 18},
  {firstName: "John", lastName: "Melda", information:"Graphic Designer", company: 18},
  {firstName: "Lucy", lastName: "Alda", information:"CTO", company: 18}  //corrected to 18 since 19 does not exist
];